Philips Sonicare 
DiamondClean 
300 SerieS
4235_020_4804_2_Special booklet_A6_v1.indd   1 2/1/12   10:20 AM
4235_020_4804_2_Special booklet_A6_v1.indd   2 2/1/12   10:20 AM
Table of contents
eNGLiSH 4
DeutSCH 18
FraNçaiS 32
itaLiaNo 46
NeDerLaNDS 60
4235_020_4804_2_Special booklet_A6_v1.indd   3 2/1/12   10:20 AM
4 eNGLiSH
 1 Introduction ...................................................................................................................5
 2 General description ..................................................................................................5
 3 Important ........................................................................................................................6
 4	 Before	first	use.............................................................................................................8
 5 Using your Sonicare .................................................................................................9
 6 Getting used to your Sonicare  .......................................................................11
 7 Travelling with your Sonicare  ..........................................................................12
 8 Cleaning your Sonicare  .......................................................................................13
 9 Storing  your Sonicare  ........................................................................................14
 10 Environment ..............................................................................................................15
 11 Guarantee and service .........................................................................................16
4235_020_4804_2_Special booklet_A6_v1.indd   4 2/1/12   10:20 AM
5
 1 iNtroDuCtioN
Register your product and get support at www.philips.com/welcome 
 2 GeNeraL DeSCriPtioN
a Brush head
B Handle with 
ergonomic shape
C Recessed power 
on/off button
D Hidden brushing 
mode display
e Charge indicator
F Hygienic travel cap
G Charger glass 
(specific	models)
H Charging stand 
(specific	models)
i Charging base
J Charging travel case 
(specific	models)
K USB wall adapter 
(specific	models)
L USB cord  
(specific	models)
eNGLiSH
4235_020_4804_2_Special booklet_A6_v1.indd   5 2/1/12   10:20 AM
6 eNGLiSH
 3 imPortaNt
Read this user manual carefully before you use the appliance and save it 
for future reference.
DaNGer
 - Keep the plugged-in charging base away from water. Do not place or 
store it over or near water contained in a bathtub, washbasin, etc. Do 
not immerse the charging base or charging travel case in water or any 
other liquid. After cleaning, make sure the charging base or charging 
travel case is completely dry before you connect it to the mains. 
WarNiNG
 - Check if the voltage indicated on the appliance corresponds to the 
local mains voltage before you connect the appliance.
 - Never use the charging base or charging travel case if it is damaged in 
any way. If the charging base, the charging travel case, the cord or the 
plug is damaged, always have it replaced with one of the original type in 
order to avoid a hazard. 
 - If	the	appliance	is	damaged	in	any	way	(brush	head,	toothbrush	handle),	
stop using it. This appliance contains no user-serviceable parts. If the 
appliance is damaged, contact the Consumer Care Centre in your 
country	(see	chapter	‘Guarantee	and	service’).
 - Do not use the charging base or charging travel case outdoors or near 
heated surfaces.
 - This	appliance	is	not	intended	for	use	by	persons	(including	children)	
with reduced physical, sensory or mental capabilities, or lack of 
experience and knowledge, unless they have been given supervision or 
instruction concerning use of the appliance by a person responsible for 
their safety.
 - Children should be supervised to ensure that they do not play with 
the appliance.
4235_020_4804_2_Special booklet_A6_v1.indd   6 2/1/12   10:20 AM
7eNGLiSH
CautioN
 - Do not use the toothbrush in the bath or shower.
 - If you have had oral or gum surgery in the previous 2 months, consult 
your dentist before you use the toothbrush.
 - Consult your dentist if excessive bleeding occurs after using this 
toothbrush or if bleeding continues to occur after 1 week of use.
 - The Sonicare toothbrush complies with the safety standards for 
electromagnetic devices. If you have a pacemaker or other implanted 
device, contact your physician or the device manufacturer of the 
implanted device before you use the Sonicare.
 - This appliance has only been designed for cleaning teeth, gums and 
tongue. Do not use it for any other purpose. Stop using the appliance 
and contact your doctor if you experience any discomfort or pain.
 - If you have medical concerns, consult your doctor before you use 
the Sonicare.
 - The Sonicare toothbrush is a personal care device and is not intended 
for use on multiple patients in a dental practice or institution.
 - Stop using a brush head with crushed or bent bristles. Replace the 
brush head every 3 months or sooner if signs of wear appear.
 - Do not clean the brush head in the dishwasher.
 - Do not use other brush heads than the ones recommended by 
the manufacturer.
 - Supervise children while they are brushing until they have established 
good brushing habits.
 - If your toothpaste contains peroxide, baking soda or bicarbonate 
(common	in	whitening	toothpastes),	thoroughly	clean	the	brush	head	
with soap and water after each use. This prevents possible cracking of 
the plastic.
Electromagnetic fields (EMF)
This appliance complies with all standards regarding electromagnetic 
fields	(EMF).	If	handled	properly	and	according	to	the	instructions	in	this	
user	manual,	the	appliance	is	safe	to	use	based	on	scientific	evidence	
available today.
4235_020_4804_2_Special booklet_A6_v1.indd   7 2/1/12   10:20 AM
1A
1
1B
3 weeks
2
8
 4  BeFore FirSt uSe
 Charge your Sonicare	-	Charge	for	24	hours	before	fi	rst	use.	The	charge	indicator	fl	ashes	
green	until	fully	charged.	Rapid	yellow	fl	ashing	indicates	battery	low	(fewer	than	3	uses	left).	
Your Sonicare has been designed to last up to 3 weeks on a single charge.
 Read ‘Travelling with your Sonicare’ for additional charging methods.The charger glass is 
designed to properly charge only one handle at a time. Do not place metallic objects in 
the charger glass, as this may affect the charging process and may cause the charging base 
to overheat.
 This charging base is not compatible with previous Sonicare models.
eNGLiSH
4235_020_4804_2_Special booklet_A6_v1.indd   8 2/1/12   10:20 AM
9
 5 uSiNG your SoNiCare 
Brush - Move	the	brush	head	slowly	and	gently	across	the	teeth	in	a	small	back	and	
forth motion so the longer bristles reach between your teeth. Do not scrub like a manual 
toothbrush. Apply light pressure to maximise Sonicare’s effectiveness and let the Sonicare do 
the brushing for you. 
The	Quadpacer	is	an	interval	timer	that	beeps	and	briefly	pauses	to	remind	you	to	brush	the	
4 sections of your mouth. Depending on the brushing mode you have selected, the Quadpacer 
beeps at different intervals during the brushing cycle.
Clean  -		The	ultimate	in	plaque	removal	(Standard	mode).
White  -   Whitening mode of 2 minutes to remove surface stains, plus an additional 
30 seconds to brighten and polish your front teeth. 
Polish  -  Quick 1-minute mode to brighten and polish your front teeth.
Gum care  -  Complete mode combines Clean mode with an additional minute to gently 
stimulate and massage your gums to improve gum health.
Sensitive  -  Extra gentle mode for sensitive teeth and gums.
eNGLiSH
4235_020_4804_2_Special booklet_A6_v1.indd   9 2/1/12   10:20 AM
Clean
White
Polish
Gum care
Sensitive
Clean 2 min.➞
White
Polish
Gum care
Sensitive
➞
➞
➞
➞
2:30 min
1 min.
3 min.
2 min.
54 45º
7
4
3
30
sec.
30
sec.
6
1
30
sec.
12
30
sec.
1 2 3
10
4235_020_4804_2_Special booklet_A6_v1.indd   10 2/1/12   10:20 AM
100%
2sec.
➞OFF
➞ON
11
 6 GettiNG uSeD to your SoNiCare 
easy-start - The	Sonicare	may	feel	ticklish	upon	first	use.	To	help	you	ease	into	the	
Sonicare experience, the Easy-start feature gradually increases the sonic power over the  
first	14	brushings.	Brushing	must	last	at	least	1	minute	to	properly	advance	through	this	 
ramp-up cycle. 
easy-start may be deactivated - Place the handle in the plugged-in charging base or 
charging travel case - Push and hold the on/off button for 2 seconds; 1 beep indicates the  
Easy-start feature has been deactivated; 2 beeps indicate the feature has been reactivated. 
Clinical studies must be performed with the Sonicare fully charged and the Easy-start 
feature deactivated.
4235_020_4804_2_Special booklet_A6_v1.indd   11 2/1/12   10:20 AM
1 2
12
1
3
1 32
1
2
12
 7  traveLLiNG WitH your SoNiCare 
 Charge via wall socket -  Place the handle in the charging travel case, plug the USB cord 
into the USB wall adapter, and plug the USB wall adapter into a wall socket. The charge 
indicator	on	the	handle	fl	ashes	green	until	fully	charged.	
 Charge via uSB -  Remove the USB cord from the USB wall adapter, and insert the 
USB plug into any USB port. Only use the USB wall adapter and USB cable provided. 
4235_020_4804_2_Special booklet_A6_v1.indd   12 2/1/12   10:20 AM
3
4
6
5
7
1 2
13
 8 CLeaNiNG your SoNiCare 
Cleaning - Clean the Sonicare periodically. Rinse the handle and the brush head. Wipe down 
all surfaces with a soft cloth and mild soap, if desired. Do not use sharp objects to clean. 
Only the charger glass is top rack dishwasher-safe. Do not clean brush head, handle, charging 
base or charging travel case in the dishwasher. 
4235_020_4804_2_Special booklet_A6_v1.indd   13 2/1/12   10:20 AM
14
 9 StoriNG  your SoNiCare 
Storing - If you are not going to use the Sonicare for an extended period of time, unplug the 
charging base, clean all parts and store them in a cool, dry place away from direct sunlight. 
1
4235_020_4804_2_Special booklet_A6_v1.indd   14 2/1/12   10:20 AM
1 2
1
2
3
5 6
+–
+
_
+
–
7
4
15
 10 eNviroNmeNt 
Do not throw away the appliance with the normal household waste at the end of its life, but 
hand	it	in	at	an	official	collection	point	for	recycling.	Dispose	of	the	rechargeable	battery	at	an	
official	collection	point	for	batteries.	By	doing	this,	you	help	to	preserve	the	environment.	
only remove the rechargeable battery at the end of the product’s life. 
this process is not reversible!	Make	sure	the	rechargeable	battery	is	empty.	Observe	
basic safety precautions. 
to remove the rechargeable battery from the handle: Place the handle on a solid 
surface and lightly tap the housing about 2.5cm from the bottom edge with a hammer. Turn the 
handle 90 degrees and repeat until the bottom cap separates from the handle. 
4235_020_4804_2_Special booklet_A6_v1.indd   15 2/1/12   10:20 AM
16
 11 GuaraNtee aND ServiCe
PDF
www.philips.com/support
If you need service or information or if you have a problem, please visit the Philips website at 
www.philips.com	or	contact	the	Philips	Consumer	Care	Centre	in	your	country.	You	find	its	
phone	number	in	the	worldwide	guarantee	leaflet.	If	there	is	no	Consumer	Care	Centre	in	
your country, go to your local Philips dealer.
Guarantee restrictions
The terms of the international guarantee do not cover the following:
 - Brush heads
 - Damage caused by misuse, abuse, neglect, alterations or unauthorised repair.
 - Normal wear and tear, including chips, scratches, abrasions, discolouration or fading.
4235_020_4804_2_Special booklet_A6_v1.indd   16 2/1/12   10:20 AM
17
4235_020_4804_2_Special booklet_A6_v1.indd   17 2/1/12   10:20 AM
18 DeutSCH
 1 Einführung ....................................................................................................................19
 2 Allgemeine Beschreibung ....................................................................................19
 3 Wichtig ..........................................................................................................................20
 4 Vor dem ersten Gebrauch .................................................................................23
 5 Die Sonicare benutzen  .......................................................................................24
 6 So machen Sie sich mit Ihrer Sonicare vertraut ...................................26
 7 Reisen mit Ihrer Sonicare  ..................................................................................27
 8 Die Sonicare reinigen  ..........................................................................................28
 9 Die Sonicare aufbewahren  ...............................................................................29
 10 Umwelt  ........................................................................................................................30
 11 Garantie und Kundendienst...............................................................................31
4235_020_4804_2_Special booklet_A6_v1.indd   18 2/1/12   10:20 AM
19
 1 eiNFüHruNG
Produktregistrierung und Support unter www.philips.com/welcome 
 
 2 aLLGemeiNe BeSCHreiBuNG
a Bürstenkopf
B Ergonomisches 
Handstück
C Vertiefter Ein-/
Ausschalter
D Verstecktes 
Putzmodusdisplay
e Ladeanzeige
F Hygienische 
Schutzkappe
G Glas des Ladegeräts 
(nur bestimmte 
Gerätetypen)
H Ladegerät 
(nur bestimmte 
Gerätetypen)
i Ladestation
J Transporttasche für 
das Ladegerät 
(nur bestimmte 
Gerätetypen)
K USB-Wandadapter 
(nur bestimmte 
Gerätetypen)
L USB-Kabel  
(nur bestimmte 
Gerätetypen)
4235_020_4804_2_Special booklet_A6_v1.indd   19 2/1/12   10:20 AM
20
 3 WiCHtiG
Lesen Sie diese Bedienungsanleitung vor dem Gebrauch des 
Geräts aufmerksam durch, und bewahren Sie sie für eine spätere 
Verwendung auf.
GeFaHr
 - Halten Sie die angeschlossene Ladestation von Wasser fern. Stellen 
Sie sie nicht über oder nahe einer mit Wasser gefüllten Badewanne 
bzw. einem Waschbecken ab. Tauchen Sie die Ladestation oder die 
Transporttasche für das Ladegerät nicht in Wasser oder andere 
Flüssigkeiten.	Schließen	Sie	die	Ladestation	bzw.	die	Transporttasche	
für das Ladegerät nach dem Reinigen erst wieder an das Stromnetz an, 
wenn sie vollkommen trocken ist. 
WarNHiNWeiS
 - Prüfen Sie, bevor Sie das Gerät in Betrieb nehmen, ob die 
Spannungsangabe auf dem Gerät mit der örtlichen Netzspannung 
übereinstimmt.
 - Verwenden Sie die Ladestation und die Transporttasche für das 
Ladegerät nicht, wenn sie Beschädigungen aufweisen. Wenn die 
Ladestation, die Transporttasche für das Ladegerät, das Kabel oder 
der Stecker defekt oder beschädigt ist, darf sie bzw. er nur durch 
ein Original-Ersatzteil ausgetauscht werden, um Gefährdungen zu 
vermeiden. 
 - Benutzen Sie das Gerät nicht, wenn es irgendeinen Schaden aufweist 
(Bürstenkopf,	Handstück	der	Zahnbürste).	Die	Geräteteile	lassen	sich	
nicht vom Benutzer warten/reparieren. Ist das Gerät defekt, wenden 
Sie sich bitte an das Philips Service-Center in Ihrem Land (siehe 
“Garantie	und	Kundendienst”).
 - Verwenden Sie die Ladestation oder die Transporttasche für die 
Ladestation	nie	im	Freien	oder	in	der	Nähe	von	heißen	Oberflächen.
4235_020_4804_2_Special booklet_A6_v1.indd   20 2/1/12   10:20 AM
21
 - Dieses	Gerät	ist	für	Benutzer	(einschl.	Kinder)	mit	eingeschränkten	
physischen,	sensorischen	oder	psychischen	Fähigkeiten	bzw.	ohne	
jegliche Erfahrung oder Vorwissen nur dann geeignet, wenn eine 
angemessene Aufsicht oder ausführliche Anleitung zur Benutzung des 
Geräts durch eine verantwortliche Person sichergestellt ist.
 - Achten Sie darauf, dass Kinder nicht mit dem Gerät spielen.
aCHtuNG
 - Benutzen Sie die Zahnbürste nicht in der Badewanne oder Dusche.
 - Wenn	in	den	vergangenen	2	Monaten	ein	chirurgischer	Eingriff	an	Ihren	
Zähnen	oder	am	Zahnfleisch	vorgenommen	wurde,	sollten	Sie	vor	
Benutzung der Zahnbürste Ihren Zahnarzt konsultieren.
 - Konsultieren Sie Ihren Zahnarzt, wenn nach Benutzung dieses Geräts 
übermäßiges	Zahnfleischbluten	auftritt	oder	Zahnfleischbluten	länger	
als eine Woche anhält.
 - Die Sonicare-Zahnbürste entspricht den Sicherheitsstandards 
für elektromagnetische Geräte. Wenn Sie als Träger eines 
Herzschrittmachers	oder	eines	anderen	Implantats	Fragen	zur	
Verwendung des Geräts haben, setzen Sie sich bitte mit Ihrem Arzt 
oder dem Hersteller des Schrittmachers oder Implantats in Verbindung.
 - Dieses	Gerät	ist	ausschließlich	zum	Reinigen	von	Zähnen,	Zahnfleisch	
und Zunge vorgesehen und sollte nicht für andere Zwecke benutzt 
werden. Sollten Sie bei Gebrauch des Geräts Unbehagen oder 
Schmerzen verspüren, benutzen Sie es nicht weiter, und konsultieren 
Sie Ihren Arzt.
 - Sollten Sie Bedenken wegen Ihrer Gesundheit haben, konsultieren Sie 
vor Benutzung der Sonicare Ihren Arzt.
 - Die	Sonicare	Zahnbürste	ist	ein	Gerät	zur	individuellen	Mundpflege	
und nicht für die Verwendung durch mehrere Patienten in einer 
Zahnarztpraxis oder Zahnklinik geeignet.
 - Benutzen Sie keinen Bürstenkopf mit abgeknickten oder zerdrückten 
Borsten.	Tauschen	Sie	den	Bürstenkopf	spätestens	nach	3	Monaten	aus,	
oder früher, wenn sich Abnutzungserscheinungen zeigen.
4235_020_4804_2_Special booklet_A6_v1.indd   21 2/1/12   10:20 AM
22
 - Reinigen Sie den Bürstenkopf nicht in der Spülmaschine.
 - Benutzen Sie nur die vom Hersteller für diese Zahnbürste 
empfohlenen Bürstenköpfe.
 - Beaufsichtigen	Sie	Kinder	bei	ihrer	täglichen	Zahnpflege,	bis	sie	sich	die	
Zähne richtig putzen.
 - Bei Verwendung peroxid-, natron- oder bikarbonathaltiger Zahnpasta 
(üblich	in	Weißmacher-Zahnpasta)	sollten	Sie	den	Bürstenkopf	nach	
jedem Gebrauch gründlich mit mildem Seifenwasser reinigen. Dadurch 
werden Risse im Kunststoff verhindert.
elektromagnetische Felder
Dieses Gerät erfüllt sämtliche Normen bezüglich elektromagnetischer 
Felder	(EMF).	Nach	aktuellen	wissenschaftlichen	Erkenntnissen	ist	das	
Gerät	sicher	im	Gebrauch,	sofern	es	ordnungsgemäß	und	entsprechend	
den Anweisungen in dieser Bedienungsanleitung gehandhabt wird.
4235_020_4804_2_Special booklet_A6_v1.indd   22 2/1/12   10:20 AM
1A
1
1B
3 weeks
2
23
 4  vor Dem erSteN GeBrauCH
 Die Sonicare aufl aden – Laden Sie sie vor dem ersten Gebrauch 24 Stunden lang auf. 
Die Ladeanzeige blinkt grün, bis der Akku vollständig geladen ist. Ein schnelles gelbes Blinken 
bedeutet,	dass	der	Akku	fast	leer	ist	(Kapazität	für	weniger	als	3	Anwendungen).	Ihre	Sonicare	
wurde entwickelt um bis zu 3 Wochen mit einer einzigen Ladung auszukommen.
	Um	mehr	über	weitere	Aufl	ademethoden	zu	erfahren,	lesen	Sie	den	Abschnitt	“Reisen	mit	
Ihrer Sonicare”. Das Glas der Ladestation wurde entwickelt, um nur ein Handstück gleichzeitig 
aufzuladen. Legen Sie keine metallischen Gegenstände in das Glas der Ladestation, da dies den 
Aufl	adevorgang	stören	und	zu	einer	Überhitzung	der	Ladestation	führen	kann.
	Diese	Ladestation	ist	mit	früheren	Sonicare	Modellen	nicht	kompatibel.
4235_020_4804_2_Special booklet_A6_v1.indd   23 2/1/12   10:20 AM
24
 5 Die SoNiCare BeNutzeN 
Putzen – Führen	Sie	den	Bürstenkopf	langsam	in	kleinen	Vorwärts-	und	
Rückwärtsbewegungen so über die Zähne, dass die längeren Borsten in die 
Zahnzwischenräume	gelangen.	Putzen	Sie	nicht	wie	mit	einer	gewöhnlichen	Zahnbürste.	Für	
eine	optimale	Zahnpflege	putzen	Sie	die	Zähne	mit	nur	leichtem	Druck	und	überlassen	der	
Zahnbürste die eigentliche Arbeit. 
Der Quadpacer ist ein Intervalltimer mit einem kurzen akustischen Signal gefolgt von einer 
Pause,	damit	die	4	Abschnitte	des	Mundes	geputzt	werden.	Je	nach	gewähltem	Putzmodus	
ertönt das Signal nach unterschiedlichen Intervallen des Putzzyklus.
reinigen		 –		Optimal	bei	der	Plaque-Entfernung	(Standardmodus).
Weiß		 –		Zweiminütiger	White-Modus	für	die	Entfernung	von	oberflächlichen	
Verfärbungen und zusätzliche 30 Sekunden für das Aufhellen und 
Polieren Ihrer Vorderzähne.
Polieren 	 –		Schneller	einminütiger	Modus	für	das	Aufhellen	und	Polieren	
Ihrer Vorderzähne.
Zahnfleischpflege 	 –		Der	Complete-Modus	kombiniert	den	Clean-Modus	mit	einer	
zusätzlichen	Minute	für	die	sanfte	Stimulierung	und	Massage	Ihres	
Zahnfleisches	für	eine	verbesserte	Zahnfleischgesundheit.
Empfindlich 	 –		Zusätzlicher	sanfter	Modus	für	empfindliche	Zähne	und	empfindliches	
Zahnfleisch.
4235_020_4804_2_Special booklet_A6_v1.indd   24 2/1/12   10:20 AM
Clean
White
Polish
Gum care
Sensitive
Clean 2 min.➞
White
Polish
Gum care
Sensitive
➞
➞
➞
➞
2:30 min
1 min.
3 min.
2 min.
54 45º
7
4
3
30
sec.
30
sec.
6
1
30
sec.
12
30
sec.
1 2 3
25
4235_020_4804_2_Special booklet_A6_v1.indd   25 2/1/12   10:20 AM
100%
2sec.
➞OFF
➞ON
26
 6 So maCHeN Sie SiCH mit iHrer SoNiCare
 vertraut 
easy-Start – Die Sonicare kann sich beim ersten Gebrauch kitzlig anfühlen. Damit Sie sich 
an	das	Sonicare	Erlebnis	gewöhnen	können,	erhöht	die	Easy-Start-Funktion	nach	und	nach	die	
Schallwellen	bei	den	ersten	14	Anwendungen.	Die	Putzzyklen	müssen	mindestens	1	Minute	
lang	dauern,	damit	dieser	Zyklus	ordnungsgemäß	durchlaufen	wird.	
easy-Start kann deaktiviert werden – Setzen Sie das Handstück auf die angeschlossene 
Ladestation, oder legen Sie es in die Transporttasche der Ladestation. Halten Sie den Ein-/
Ausschalter	2	Sekunden	lang	gedrückt.	Ein	Signalton	bedeutet,	dass	die	Easy-Start-Funktion	
deaktiviert	wurde.	Zwei	Signaltöne	bedeuten,	dass	die	Funktion	wieder	aktiviert	wurde.	
Klinische Studien müssen mit einer vollständig aufgeladenen Sonicare und der deaktivierten 
Easy-Start-Funktion	durchgeführt	werden.
4235_020_4804_2_Special booklet_A6_v1.indd   26 2/1/12   10:20 AM
1 2
12
1
3
1 32
1
2
27
 7  reiSeN mit iHrer SoNiCare 
 Über die Steckdose aufl aden –  Legen Sie das Handstück in die Transporttasche der 
Ladestation, stecken Sie das USB-Kabel in den USB-Wandadapter, und stecken Sie den USB-
Wandadapter in eine Steckdose. Die Ladeanzeige auf dem Handstück blinkt grün, bis der Akku 
vollständig geladen ist. 
 Über USB aufl aden –  Entfernen Sie das USB-Kabel vom USB-Wandadapter, und stecken 
Sie den USB-Stecker in einen USB-Anschluss. Verwenden Sie nur den mitgelieferten USB-
Wandadapter und das mitgelieferte USB-Kabel. 
4235_020_4804_2_Special booklet_A6_v1.indd   27 2/1/12   10:20 AM
3
4
6
5
7
1 2
28
 8 Die SoNiCare reiNiGeN 
reinigen – Reinigen	Sie	die	Sonicare	regelmäßig.	Säubern	Sie	das	Handstück	und	den	
Bürstenkopf.	Reinigen	Sie	bei	Bedarf	alle	Oberflächen	mit	einem	weichen	Tuch	und	milder	
Seife. Verwenden Sie für die Reinigung keine scharfen Gegenstände. Nur das Glas der 
Ladestation	kann	im	obersten	Fach	der	Spülmaschine	gereinigt	werden.	Reinigen	Sie	den	
Bürstenkopf, das Handstück, die Ladestation oder die Transporttasche der Ladestation nicht in 
der Spülmaschine. 
4235_020_4804_2_Special booklet_A6_v1.indd   28 2/1/12   10:20 AM
1
29
 9 Die SoNiCare auFBeWaHreN 
aufbewahren – Wenn Sie die Sonicare über einen längeren Zeitraum nicht verwenden, 
trennen Sie die Ladestation vom Stromnetz, reinigen Sie alle Teile, und bewahren Sie sie an 
einem kühlen, trockenen Ort ohne direkte Sonneneinstrahlung auf. 
4235_020_4804_2_Special booklet_A6_v1.indd   29 2/1/12   10:20 AM
1 2
1
2
3
5 6
+–
+
_
+
–
7
4
30
 10 umWeLt 
Werfen Sie das Gerät am Ende der Lebensdauer nicht in den normalen Hausmüll. Bringen Sie 
es	zum	Recycling	zu	einer	offiziellen	Sammelstelle.	Geben	Sie	den	gebrauchten	Akku	bei	einer	
Batteriesammelstelle ab. Auf diese Weise tragen Sie zum Umweltschutz bei. 
entfernen Sie den akku nur am ende der Lebensdauer des Produkts. Dieser 
vorgang lässt sich nicht rückgängig machen! Vergewissern Sie sich, dass der Akku 
entladen ist. Beachten Sie die allgemeinen Sicherheitsvorkehrungen. 
So entfernen Sie den akku vom Handstück: Legen Sie das Handstück auf eine harte 
Oberfläche,	und	tippen	Sie	leicht	mit	einem	Hammer	2,5	cm	vom	unteren	Rand	auf	das	
Gehäuse. Drehen Sie das Handstück um 90 Grad, und wiederholen Sie den Vorgang, bis sich 
die untere Abdeckung vom Handstück löst. 
4235_020_4804_2_Special booklet_A6_v1.indd   30 2/1/12   10:20 AM
31
 11 GaraNtie uND KuNDeNDieNSt
PDF
www.philips.com/support
Benötigen Sie weitere Informationen oder treten Probleme auf, besuchen Sie bitte die Philips 
Website	(www.philips.com),	oder	setzen	Sie	sich	mit	einem	Philips	Service-Center	in	Ihrem	
Land	in	Verbindung.	Die	Telefonnummer	finden	Sie	in	der	internationalen	Garantieschrift.	Sollte	
es in Ihrem Land kein Service-Center geben, wenden Sie sich bitte an Ihren Philips Händler.
Garantieeinschränkungen
Die folgenden Geräteteile/Schäden unterliegen nicht den Bedingungen der internationalen 
Garantie:
 - Bürstenköpfe
 - Schäden	durch	Missbrauch,	falsche	Benutzung,	Fahrlässigkeit,	Manipulation	oder	Reparatur	
durch Unbefugte.
 - Normale Abnutzungserscheinungen wie abgeschlagene Stellen, Kratzer, Abschürfungen, 
Verfärbungen oder Verblassen.
4235_020_4804_2_Special booklet_A6_v1.indd   31 2/1/12   10:20 AM
32 FraNçaiS
 1 Introduction ................................................................................................................33
 2 Description générale .............................................................................................33
 3 Important .....................................................................................................................34
 4 Avant la première utilisation .............................................................................37
 5 Utilisation de la brosse à dents Sonicare  .................................................38
 6 Premiers pas avec votre Sonicare  ................................................................40
 7 Voyages avec votre Sonicare  ...........................................................................41
 8 Nettoyage de votre Sonicare ..........................................................................42
 9 Stockage de votre Sonicare  .............................................................................43
 10 Environnement  ........................................................................................................44
 11 Garantie et service .................................................................................................45
4235_020_4804_2_Special booklet_A6_v1.indd   32 2/1/12   10:20 AM
33
 1 iNtroDuCtioN
Enregistrez	votre	produit	et	bénéficiez	d’une	assistance	sur	 
www.philips.com/welcome 
 2 DeSCriPtioN GéNéraLe
a Tête de brosse
B Manche	avec	forme	
ergonomique
C Bouton marche/
arrêt encastré
D Affichage	masqué	
du mode de 
brossage
e Témoin de charge
F Capuchon de 
protection 
hygiénique
G Verre - chargeur 
(certains modèles 
uniquement)
H Base de recharge 
(certains modèles 
uniquement)
i Base de recharge
J Coffret de 
charge de voyage 
(certains modèles 
uniquement)
K Adaptateur 
mural USB 
(certains modèles 
uniquement)
L Câble USB 
(certains modèles 
uniquement)
4235_020_4804_2_Special booklet_A6_v1.indd   33 2/1/12   10:20 AM
34
 3 imPortaNt
Lisez attentivement ce mode d’emploi avant d’utiliser l’appareil et 
conservez-le pour un usage ultérieur.
DaNGer
 - Ne mettez en aucun cas la base de recharge branchée en contact 
avec de l’eau. Ne la placez pas et ne la rangez pas au-dessus ou près 
d’une baignoire, d’un lavabo, etc. Ne plongez pas la base de recharge 
ou le coffret de charge de voyage dans l’eau ni dans tout autre liquide. 
Après le nettoyage, assurez-vous que la base de recharge ou le coffret 
de charge de voyage sont parfaitement secs avant de les brancher sur 
le secteur. 
avertiSSemeNt
 - Avant	de	brancher	l’appareil,	vérifiez	que	la	tension	indiquée	sur	
l’appareil correspond à la tension supportée par le secteur local.
 - N’utilisez jamais la base de recharge ni le coffret de charge de voyage 
s’ils sont endommagés. Si la base de recharge, le coffret de charge de 
voyage, le câble ou la prise sont endommagés, remplacez-les toujours 
par un modèle de même type pour éviter tout accident. 
 - Si	l’appareil	(tête	de	brosse,	manche)	est	endommagé,	cessez	de	
l’utiliser. L’appareil ne contient aucune pièce réparable par l’utilisateur. 
S’il est endommagé, contactez le Service Consommateurs de votre 
pays	(voir	le	chapitre	«	Garantie	et	service	»).
 - N’utilisez pas la base de recharge ou le coffret de charge de voyage à 
l’extérieur ou près de surfaces chauffantes.
 - Cet appareil n’est pas destiné à être utilisé par des personnes 
(notamment	des	enfants)	dont	les	capacités	physiques,	sensorielles	
ou intellectuelles sont réduites, ou par des personnes manquant 
d’expérience ou de connaissances, à moins que celles-ci ne soient sous 
surveillance ou qu’elles n’aient reçu des instructions quant à l’utilisation 
de l’appareil par une personne responsable de leur sécurité.
4235_020_4804_2_Special booklet_A6_v1.indd   34 2/1/12   10:20 AM
35
 - Veillez à ce que les enfants ne puissent pas jouer avec l’appareil.
atteNtioN
 - N’utilisez jamais la brosse à dents sous la douche ou dans la baignoire.
 - Si vous avez reçu des soins bucco-dentaires, notamment au niveau des 
gencives, au cours des deux derniers mois, consultez votre dentiste 
avant d’utiliser cette brosse à dents.
 - Consultez votre dentiste si vos gencives saignent de manière excessive 
après utilisation de cette brosse à dents ou si le saignement persiste 
après une semaine d’utilisation.
 - La brosse à dents Sonicare est conforme aux normes de sécurité 
relatives aux appareils électromagnétiques. Si vous avez des questions 
concernant l’utilisation de la brosse à dents Sonicare avec un 
stimulateur cardiaque ou tout autre dispositif implanté, contactez votre 
médecin traitant ou le fabricant de ce dispositif avant toute utilisation.
 - Cet appareil a été conçu exclusivement pour le brossage des dents, 
des	gencives	et	de	la	langue.	Ne	l’utilisez	jamais	à	d’autres	fins.	Si	son	
utilisation devait s’avérer inconfortable ou douloureuse, cessez d’utiliser 
l’appareil et consultez votre médecin.
 - Si vous avez des problèmes de santé, consultez votre médecin avant 
d’utiliser la brosse à dents Sonicare.
 - La brosse à dents Sonicare est un appareil de soins personnel et n’est 
pas destinée à être utilisée sur plusieurs patients dans les cabinets ou 
établissements dentaires.
 - Cessez d’utiliser une tête de brosse dont les poils sont écrasés ou 
tordus. Remplacez la tête de brosse tous les 3 mois ou plus tôt si vous 
constatez des signes d’usure.
 - Ne nettoyez pas la tête de brosse au lave-vaisselle.
 - N’utilisez pas d’autres têtes de brosse que celles recommandées par le 
fabricant.
 - Surveillez les enfants lorsqu’ils se brossent les dents jusqu’à ce qu’ils 
aient acquis de bonnes habitudes de brossage.
4235_020_4804_2_Special booklet_A6_v1.indd   35 2/1/12   10:20 AM
36
 - Si votre dentifrice contient du peroxyde, du bicarbonate de soude ou 
du	bicarbonate	(couramment	utilisés	dans	les	dentifrices	blanchissants),	
nettoyez bien la tête de brosse avec de l’eau et du savon après chaque 
utilisation	afin	de	prévenir	toute	fissure	éventuelle	du	plastique.
Champs électromagnétiques (CEM)
Cet appareil est conforme à toutes les normes relatives aux champs 
électromagnétiques	(CEM).	Il	répond	aux	règles	de	sécurité	établies	
sur	la	base	des	connaissances	scientifiques	actuelles	s’il	est	manipulé	
correctement et conformément aux instructions de ce mode d’emploi.
4235_020_4804_2_Special booklet_A6_v1.indd   36 2/1/12   10:20 AM
1A
1
1B
3 weeks
2
37
 4  avaNt La PremiÈre utiLiSatioN
 Charge de votre Sonicare - Chargez-la pendant 24 heures avant la première utilisation. Le 
témoin de charge clignote en vert jusqu’à ce que l’appareil soit complètement chargé. Lorsque 
le témoin de charge clignote rapidement en jaune, le niveau de batterie est faible (moins de 
3	utilisations	restantes).	Votre	Sonicare	est	conçu	pour	durer	jusqu’à	3	semaines	pour	une	seule	
charge.  Consultez la rubrique « Voyager avec votre Sonicare » pour savoir comment charger 
autrement votre appareil. Le verre-chargeur est conçu pour charger un seul manche à la fois. 
Ne placez aucun objet métallique dans le verre-chargeur pour ne pas affecter le processus de 
charge ni provoquer une surchauffe de la base de recharge.
 Cette base de recharge n’est pas compatible avec les précédents modèles Sonicare.
4235_020_4804_2_Special booklet_A6_v1.indd   37 2/1/12   10:20 AM
38
 5 utiLiSatioN De La BroSSe à DeNtS SoNiCare 
Brosse- Déplacez lentement et doucement la tête de brosse sur vos dents avec un léger 
mouvement de va-et-vient, de sorte que les poils les plus longs atteignent les espaces 
interdentaires. Ne brossez pas vos dents comme avec une brosse à dents manuelle. Exercez 
une	légère	pression	pour	optimiser	l’efficacité	de	la	brosse	à	dents	Sonicare	et	laissez	l’appareil	
brosser vos dents. 
Quadpacer est un minuteur à intervalles qui émet un bref signal sonore et suspend le cycle 
de manière à nettoyer les 4 quadrants de votre bouche. Selon le mode de brossage choisi, les 
signaux sont émis à différents intervalles au cours du cycle de brossage.
Propreté  -		Une	élimination	optimale	de	la	plaque	(mode	standard).
Blancheur 	 -		Mode	blancheur	de	2	minutes	pour	retirer	les	taches	en	surface,	plus	
30 secondes supplémentaires pour polir et faire briller vos dents de 
devant. 
Polissage 	 -		Mode	rapide	1	minute	pour	polir	et	faire	briller	vos	dents	de	devant.
Soin des gencives 	 -		Mode	complet	permettant	d’ajouter	au	mode	Propreté	une	minute	
supplémentaire de stimulation et de massage en douceur des 
gencives pour favoriser la santé des gencives.
Sensible 	 -		Mode	extra-doux	pour	les	gencives	et	les	dents	sensibles.
4235_020_4804_2_Special booklet_A6_v1.indd   38 2/1/12   10:20 AM
Clean
White
Polish
Gum care
Sensitive
Clean 2 min.➞
White
Polish
Gum care
Sensitive
➞
➞
➞
➞
2:30 min
1 min.
3 min.
2 min.
54 45º
7
4
3
30
sec.
30
sec.
6
1
30
sec.
12
30
sec.
1 2 3
39
4235_020_4804_2_Special booklet_A6_v1.indd   39 2/1/12   10:20 AM
100%
2sec.
➞OFF
➞ON
40
 6 PremierS PaS aveC votre SoNiCare 
easy-start - La brosse à dents Sonicare peut provoquer une sensation de chatouillement lors 
de la première utilisation. Pour vous habituer en douceur au système Sonicare, la fonction Easy-
start	augmente	progressivement	la	puissance	sonique	au	fil	des	14	premiers	brossages.	Chaque	
cycle de brossage doit durer au moins 1 minute pour que la progression soit effective. 
La fonction easy-start peut être désactivée - Placez le manche dans la base de 
recharge	ou	sur	le	coffret	de	charge	de	voyage	branché(e).	Maintenez	enfoncé	le	bouton	
marche/arrêt pendant 2 secondes ; un signal sonore vous indique que la fonction Easy-start a 
été désactivée ; deux signaux sonores vous indiquent que la fonction a été réactivée. 
Les études cliniques doivent être effectuées lorsque la brosse à dents Sonicare est 
complètement chargée et la fonction Easy-start désactivée.
4235_020_4804_2_Special booklet_A6_v1.indd   40 2/1/12   10:20 AM
1 2
12
1
3
1 32
1
2
41
 7  voyaGeS aveC votre SoNiCare 
 Charge via une prise secteur -  Placez le manche dans le coffret de charge de voyage, 
branchez le câble USB sur l’adaptateur mural USB et branchez l’adaptateur mural USB 
sur la prise secteur. Le témoin de charge clignote en vert jusqu’ à ce que l’appareil soit 
complètement chargé. 
 Charge via uSB -  Retirez le câble USB de l’adaptateur mural USB et insérez la prise USB 
dans un port USB. Utilisez uniquement l’adaptateur mural USB et le câble USB fournis. 
4235_020_4804_2_Special booklet_A6_v1.indd   41 2/1/12   10:20 AM
3
4
6
5
7
1 2
42
 8 NettoyaGe De votre SoNiCare 
Nettoyage - Nettoyez votre Sonicare régulièrement. Rincez le manche et la tête de brosse. 
Vous pouvez passez un chiffon doux avec un peu de savon sur toutes les surfaces si vous le 
souhaitez. N’utilisez pas d’objet pointu pour la nettoyer. Seul le verre-chargeur passe au lave-
vaisselle	(dans	le	compartiment	du	haut).	Ne	mettez	pas	les	têtes	de	brosse,	le	manche,	la	base	
de recharge ou le coffret de charge de voyage au lave-vaisselle. 
4235_020_4804_2_Special booklet_A6_v1.indd   42 2/1/12   10:20 AM
1
43
 9 StoCKaGe De votre SoNiCare 
Stockage - Si vous ne comptez pas utiliser la brosse à dents Sonicare pendant une période 
prolongée, débranchez la base de recharge, nettoyez toutes les pièces et rangez-les dans un 
endroit frais et sec, à l’abri de la lumière. 
4235_020_4804_2_Special booklet_A6_v1.indd   43 2/1/12   10:20 AM
1 2
1
2
3
5 6
+–
4
44
 10 eNviroNNemeNt 
Lorsqu’il ne fonctionnera plus, ne jetez pas l’appareil avec les ordures ménagères : éliminez-le 
dans un point agréé où il pourra être recyclé. Éliminez la batterie rechargeable dans un point 
de recyclage agréé. Vous contribuerez ainsi à la protection de l’environnement. 
retirez uniquement la batterie rechargeable lorsque le produit n’est plus 
utilisable. Ce processus est irréversible ! Assurez-vous que la batterie rechargeable est 
vide. Respectez les mesures de sécurité élémentaires. 
Pour retirer la batterie rechargeable du manche : placez le manche sur une surface 
solide et tapez légèrement sur le compartiment à environ 2,5 cm du bord inférieur avec un 
marteau. Tournez le manche à 90 degrés et ce jusqu’à ce que le couvercle inférieur se détache 
du manche. 
4235_020_4804_2_Special booklet_A6_v1.indd   44 2/1/12   10:20 AM
45
 11 GaraNtie et ServiCe
PDF
www.philips.com/support
Si vous souhaitez obtenir des informations supplémentaires ou faire réparer l’appareil, ou si 
vous rencontrez un problème, rendez-vous sur le site Web de Philips à l’adresse www.philips.
com ou contactez le Service Consommateurs Philips de votre pays. Vous trouverez le numéro 
de téléphone correspondant sur le dépliant de garantie internationale. S’il n’existe pas de 
Service Consommateurs Philips dans votre pays, renseignez-vous auprès de votre revendeur 
Philips local.
Limites de la garantie
La garantie internationale ne couvre pas les éléments suivants :
 - les têtes de brosse ;
 - les dommages causés par une mauvaise utilisation, une négligence ou des altérations ;
 - les marques d’usure dues à un usage normal, comme les rayures, abrasions et décolorations.
4235_020_4804_2_Special booklet_A6_v1.indd   45 2/1/12   10:20 AM
46
 1 Introduzione ...............................................................................................................47
 2 Descrizione generale .............................................................................................47
 3 Importante ..................................................................................................................48
 4 Primo utilizzo .............................................................................................................51
 5 Utilizzo dello spazzolino Sonicare  ................................................................52
 6	 Familiarizzazione	con	il	vostro	Sonicare	 ...................................................54
 7 In viaggio con il vostro Sonicare  ....................................................................55
 8 Pulizia del vostro Sonicare  ................................................................................56
 9 Come riporre il vostro Sonicare  ...................................................................57
 10 Tutela dell’ambiente  ..............................................................................................58
 11 Garanzia e assistenza .............................................................................................59
itaLiaNo
4235_020_4804_2_Special booklet_A6_v1.indd   46 2/1/12   10:20 AM
47
 1 iNtroDuzioNe
È possibile registrare il prodotto e richiedere assistenza all’indirizzo www.
philips.com/welcome. 
 2 DeSCrizioNe GeNeraLe
a Testina
B Impugnatura 
ergonomica
C Pulsante on/off 
incassato
D Display nascosto 
della modalità di 
pulizia
e Indicatore di ricarica
F Cappuccio igienico 
da viaggio
G Bicchiere per 
ricarica  
(solo	alcuni	modelli)
H Supporto di ricarica 
(solo	alcuni	modelli)
i Base di ricarica
J Custodia da viaggio 
(solo	alcuni	modelli)
K Adattatore USB da 
parete (solo alcuni 
modelli)
L Cavo USB (solo 
alcuni	modelli)
4235_020_4804_2_Special booklet_A6_v1.indd   47 2/1/12   10:20 AM
48
 3 imPortaNte
Prima di utilizzare l’apparecchio, leggete attentamente il presente manuale 
e conservatelo per eventuali riferimenti futuri.
PeriCoLo
 - Tenete la base di ricarica collegata all’alimentazione lontana dall’acqua. 
Non posizionatela/riponetela in prossimità di acqua contenuta in 
vasche da bagno, lavandini, ecc... Non immergete la base di ricarica o la 
custodia di ricarica da viaggio in acqua o in qualsiasi altro liquido. Dopo 
la pulizia, assicuratevi che la base di ricarica o la custodia di ricarica 
da viaggio siano completamente asciutte prima del collegamento 
all’alimentazione. 
avviSo
 - Prima	di	collegare	l’apparecchio,	verificate	che	la	tensione	riportata	
sulla spina corrisponda alla tensione disponibile.
 - Non utilizzate mai la base di ricarica o la custodia di ricarica da viaggio 
se risultano danneggiate. Se la base di ricarica, la custodia di ricarica da 
viaggio, il cavo o la spina risultano danneggiati, sostituirli con una parte 
originale per evitare rischi. 
 - In	presenza	di	danni	(alla	testina,	all’impugnatura),	non	utilizzate	in	
nessun caso l’apparecchio. Questo apparecchio non contiene parti che 
possano essere sostituite dall’utente. In caso di danni all’apparecchio, 
contattate il Centro Assistenza Clienti del vostro paese (vedere il 
capitolo	“Garanzia	e	assistenza”).
 - Non usate la base di ricarica o la custodia di ricarica da viaggio in 
esterni	o	in	prossimità	di	superfici	calde.
 - L’apparecchio	non	è	destinato	a	persone	(inclusi	bambini)	con	capacità	
mentali,	fisiche	o	sensoriali	ridotte,	fatti	salvi	i	casi	in	cui	tali	persone	
abbiano ricevuto assistenza o formazione per l’uso dell’apparecchio da 
una persona responsabile della loro sicurezza.
4235_020_4804_2_Special booklet_A6_v1.indd   48 2/1/12   10:20 AM
49
 - Adottate le dovute precauzioni per evitare che i bambini giochino con 
l’apparecchio.
atteNzioNe
 - Non utilizzate lo spazzolino nella vasca da bagno o sotto la doccia.
 - Se nel corso degli ultimi 2 mesi vi siete sottoposti a interventi su denti 
o gengive, chiedete il parere del vostro dentista prima di utilizzare lo 
spazzolino.
 - Rivolgetevi al vostro dentista nel caso di eccessivo sanguinamento 
dopo l’uso dell’apparecchio o qualora tale sanguinamento continui per 
più di una settimana.
 - Lo spazzolino Sonicare è conforme alle norme di sicurezza in materia 
di dispositivi elettromagnetici. Se siete portatori di pacemaker o di altro 
dispositivo impiantato, consultate il vostro medico o il produttore del 
dispositivo prima dell’uso.
 - Questo apparecchio è destinato esclusivamente alla pulizia di denti e 
gengive. Non utilizzatelo per scopi diversi da quelli previsti. Qualora 
avvertiate dolore durante l’utilizzo, contattate il vostro medico.
 - In caso di problemi orali, consultate il medico prima di utilizzare 
Sonicare.
 - Lo spazzolino Sonicare è un apparecchio assolutamente personale e 
non deve essere utilizzato da più persone o presso studi dentistici.
 - Non utilizzate l’apparecchio in presenza di setole rovinate o piegate. 
Sostituite la testina ogni 3 mesi o prima in presenza di segni di usura.
 - Non pulite la testina nella lavastoviglie.
 - Utilizzate esclusivamente le testine consigliate dal produttore.
 - Tenete	sotto	controllo	i	bambini	quando	usano	lo	spazzolino,	fino	a	
quando non avranno acquisito l’adeguata familiarità.
 - Se il dentifricio utilizzato contiene perossido, bicarbonato di sodio 
o	bicarbonato	(impiegati	di	solito	per	i	dentifrici	sbiancanti),	pulite	
accuratamente la testina con acqua e sapone dopo ogni uso, onde 
evitare di danneggiare la parte in plastica.
4235_020_4804_2_Special booklet_A6_v1.indd   49 2/1/12   10:20 AM
50
Campi elettromagnetici (EMF)
Questo apparecchio è conforme a tutti gli standard relativi ai campi 
elettromagnetici	(EMF).	Se	utilizzato	in	modo	appropriato	e	secondo	le	
istruzioni contenute nel presente manuale utente, l’apparecchio garantisce 
la	massima	sicurezza	d’uso,	come	confermato	dai	risultati	scientifici	
attualmente disponibili.
4235_020_4804_2_Special booklet_A6_v1.indd   50 2/1/12   10:20 AM
1A
1
1B
3 weeks
2
51
 4  Primo utiLizzo
 Caricate il vostro Sonicare - Caricatelo per 24 ore al primo utilizzo. La spia di ricarica 
lampeggia	in	verde	fi	no	a	che	il	ciclo	di	ricarica	non	è	completo.	Quando	la	spia	lampeggia	
velocemente in giallo, vuol dire che la batteria è scarica (rimangono meno di 3 utilizzi a 
disposizione).	Il	vostro	Sonicare	é	stato	creato	per	durare	per	3	settimane	con	una	singola	
carica.  Per altri metodi di ricarica, leggete la sezione “In viaggio con il vostro Sonicare”. Il 
bicchiere per la ricarica è stato progettato per ricaricare una sola impugnatura alla volta. 
Non posizionatevi oggetti di metallo per evitare effetti negativi sul processo di ricarica e il 
surriscaldamento della base di ricarica.
 Questa base di ricarica non è compatibile con i modelli Sonicare precedenti.
4235_020_4804_2_Special booklet_A6_v1.indd   51 2/1/12   10:20 AM
52
 5 utiLizzo DeLLo SPazzoLiNo SoNiCare 
Pulizia - Muovete	la	testina	dello	spazzolino	lentamente	e	con	delicatezza	tra	i	denti	con	un	
movimento non troppo ampio avanti e indietro in modo che le setole più lunghe raggiungano 
gli spazi tra i denti. Non pulite i denti come se si stesse usando uno spazzolino manuale. 
Applicate	una	leggera	pressione	in	modo	da	ottimizzare	l’efficacia	di	Sonicare	e	fare	in	modo	
che l’apparecchio pulisca i denti per voi. 
Il Quadpacer è un timer a intervalli che emette un segnale acustico e blocca 
temporaneamente il sistema per pulire le 4 sezioni della vostra bocca. A seconda della 
modalità di pulizia selezionata, Quadpacer emette dei segnali acustici a intervalli diversi durante 
il ciclo di pulizia.
Clean  -		La	migliore	modalità	per	la	rimozione	della	placca	(modalità	standard).
White 	 -		Modalità	di	sbiancamento	di	2	minuti	per	rimuovere	le	macchie	superficiali,	
più altri 30 secondi per sbiancare e lucidare i denti anteriori. 
Polish 	 -		Modalità	rapida	di	1	minuto	per	sbiancare	e	lucidare	i	denti	anteriori.
Gum care 	 -		Modalità	completa	che	abbina	la	modalità	Clean	a	un	minuto	aggiuntivo	che	
stimola e massaggia in maniera delicata le gengive per una migliore salute 
gengivale.
Sensitive 	 -		Modalità	ultra	delicata	per	denti	e	gengive	sensibili.
4235_020_4804_2_Special booklet_A6_v1.indd   52 2/1/12   10:20 AM
Clean
White
Polish
Gum care
Sensitive
Clean 2 min.➞
White
Polish
Gum care
Sensitive
➞
➞
➞
➞
2:30 min
1 min.
3 min.
2 min.
54 45º
7
4
3
30
sec.
30
sec.
6
1
30
sec.
12
30
sec.
1 2 3
53
4235_020_4804_2_Special booklet_A6_v1.indd   53 2/1/12   10:20 AM
100%
2sec.
➞OFF
➞ON
54
 6 FamiLiarizzazioNe CoN iL voStro SoNiCare 
easy-start - Al primo utilizzo Sonicare può dare una leggera sensazione di fastidio. Per una 
esperienza di utilizzo di Sonicare più confortevole, potete utilizzare la funzione Easy-start che 
aumenta gradualmente la potenza sonica nei primi 14 movimenti di pulizia. La pulizia dei denti 
deve durare almeno 1 minuto per poter avanzare gradualmente in questo ciclo. 
La modalità easy-start potrebbe non essere attiva - Posizionate l’impugnatura 
nella base di ricarica o nella custodia di ricarica da viaggio collegate all’alimentazione. Tenete 
premuto il pulsante on/off per 2 secondi; 1 segnale acustico indica che la funzione Easy-Start è 
stata disattivata; 2 segnali acustici indicano che la funzione è stata riattivata. 
Gli studi clinici devono essere eseguiti con Sonicare completamente carico e la funzione Easy-
Start disattivata.
4235_020_4804_2_Special booklet_A6_v1.indd   54 2/1/12   10:20 AM
1 2
12
1
3
1 32
1
2
55
 7  iN viaGGio CoN iL voStro SoNiCare 
 ricarica tramite presa a muro -  Posizionate l’impugnatura nella custodia di ricarica da 
viaggio, inserite il cavo USB nell’adattatore USB da parete e inserite quest’ultimo nella presa 
a	muro.	La	spia	di	ricarica	sull’impugnatura	lampeggia	in	verde	fi	no	a	che	l’apparecchio	non	è	
completamente carico. 
 ricarica tramite porta uSB -  Rimuovete il cavo USB dall’adattatore USB da parete e 
inserite la spina USB in una porta USB qualsiasi. Utilizzate solo l’adattatore USB da parete e il 
cavo USB in dotazione. 
4235_020_4804_2_Special booklet_A6_v1.indd   55 2/1/12   10:20 AM
3
4
6
5
7
1 2
56
 8 PuLizia DeL voStro SoNiCare 
Pulizia - Pulite Sonicare periodicamente. Sciacquate l’impugnatura e la testina dello spazzolino. 
Strofinate	tutte	le	superfici	con	un	panno	morbido	e	un	sapone	delicato,	se	necessario.	Non	
usate	degli	oggetti	affilati	per	pulire.	Solo	il	bicchiere	per	la	ricarica	può	essere	lavato	nel	
ripiano alto della lavastoviglie. Non pulite la testina dello spazzolino, l’impugnatura, la base di 
ricarica o la custodia di ricarica da viaggio in lavastoviglie. 
4235_020_4804_2_Special booklet_A6_v1.indd   56 2/1/12   10:20 AM
1
57
 9 Come riPorre iL voStro SoNiCare 
riposizionamento dopo l’utilizzo - Se pensate di non utilizzare Sonicare per un lungo 
periodo di tempo, disinserite la base di ricarica, pulite tutte le parti e riponetele in un luogo 
fresco e asciutto lontano dalla luce diretta del sole. 
4235_020_4804_2_Special booklet_A6_v1.indd   57 2/1/12   10:20 AM
1 2
1
2
3
5 6
+–
4
58
 10 tuteLa DeLL’amBieNte 
Non	gettate	l’apparecchio	con	i	normali	rifiuti	domestici	al	termine	del	suo	ciclo	di	vita,	ma	
consegnatelo	a	un	centro	di	raccolta	ufficiale	affinché	venga	riciclato.	Consegnate	la	batteria	
ricaricabile	a	un	centro	di	raccolta	ufficiale	per	le	batterie.	Facendo	questo,	aiutate	l’ambiente.	
rimuovete la batteria ricaricabile solo al termine del ciclo di vita del prodotto. 
Questo processo non è reversibile. Assicuratevi che la batteria ricaricabile sia scarica. 
Seguite le precauzioni di sicurezza di base. 
Per rimuovere la batteria ricaricabile dall’impugnatura: posizionate l’impugnatura 
su	una	superficie	solida	e	battete	leggermente	con	un	martello	il	rivestimento	a	circa	2,5	cm	
dal	margine	inferiore.	Ruotate	l’impugnatura	di	90	gradi	e	ripetete	la	procedura	finché	il	tappo	
inferiore non si separa dall’impugnatura. 
4235_020_4804_2_Special booklet_A6_v1.indd   58 2/1/12   10:20 AM
59
 11 GaraNzia e aSSiSteNza
PDF
www.philips.com/support
Per assistenza o informazioni e in caso di problemi, visitate il sito Web Philips all’indirizzo 
www.philips.com oppure contattate il Centro Assistenza Clienti Philips del vostro paese. Per 
conoscere il numero di telefono consultate l’opuscolo della garanzia. Se nel vostro paese non 
esiste un Centro Assistenza Clienti, rivolgetevi al vostro rivenditore Philips.
Limitazioni della garanzia
I seguenti componenti sono esclusi dalla garanzia internazionale:
 - Testine
 - Danni dovuti a un uso improprio, abuso, trascuratezza, alterazioni o riparazioni non 
autorizzate.
 - La	normale	usura,	incluso	scheggiature,	graffi,	abrasioni,	scoloritura	o	alterazione	dei	colori.
4235_020_4804_2_Special booklet_A6_v1.indd   59 2/1/12   10:20 AM
60
 1 Inleiding .........................................................................................................................61
 2 Algemene beschrijving ..........................................................................................61
 3 Belangrijk ......................................................................................................................62
 4 Voor het eerste gebruik ......................................................................................65
 5 Uw Sonicare gebruiken  ......................................................................................66
 6 Wennen aan uw Sonicare  .................................................................................68
 7 Reizen met uw Sonicare  ....................................................................................69
 8 Uw Sonicare reinigen  ..........................................................................................70
 9 Uw Sonicare bewaren  ........................................................................................71
 10	 Milieu	 .............................................................................................................................72
 11 Garantie en service ................................................................................................73
NeDerLaNDS
4235_020_4804_2_Special booklet_A6_v1.indd   60 2/1/12   10:20 AM
61
 1 iNLeiDiNG
Voor registratie van uw product en ondersteuning kunt u terecht op 
www.philips.com/welcome 
 2 aLGemeNe BeSCHriJviNG
a Opzetborstel
B Ergonomisch 
gevormd handvat
C Verzonken aan-/
uitknop
D Verborgen 
poetsmodusdisplay
e Oplaadindicator
F Hygiënisch 
beschermkapje
G Oplaadglas (alleen 
bepaalde	typen)
H Oplaadstandaard 
(alleen bepaalde 
typen)
i Oplaadstation
J Oplaadreisetui 
(alleen bepaalde 
typen)
K USB-verloopstekker 
(alleen bepaalde 
typen)
L USB-snoer (alleen 
bepaalde	typen)
4235_020_4804_2_Special booklet_A6_v1.indd   61 2/1/12   10:20 AM
62
 3 BeLaNGriJK
Lees deze gebruiksaanwijzing zorgvuldig door voordat u het apparaat gaat 
gebruiken. Bewaar de gebruiksaanwijzing om deze indien nodig te kunnen 
raadplegen.
Gevaar
 - Houd het aangesloten oplaadstation uit de buurt van water. Plaats of 
bewaar het niet boven of in de buurt van water in een badkuip, 
wasbak, enz. Dompel het oplaadstation of het oplaadreisetui niet 
onder in water of andere vloeistoffen. Zorg er na reiniging voor dat 
het oplaadstation of het oplaadreisetui volledig droog is voor u het op 
netspanning aansluit. 
WaarSCHuWiNG
 - Controleer of het voltage dat wordt aangegeven op het apparaat, 
overeenkomt met de plaatselijke netspanning voordat u het apparaat 
aansluit.
 - Gebruik het oplaadstation of het oplaadreisetui nooit als het 
beschadigd is. Als het oplaadstation, het oplaadreisetui, het snoer of 
de stekker beschadigd is, vervang het dan altijd door een origineel 
onderdeel om gevaar te voorkomen. 
 - Gebruik het apparaat niet langer indien het op enige wijze beschadigd 
is	(opzetborstel,	handvat	van	de	tandenborstel).	Dit	apparaat	bevat	
geen door de gebruiker repareerbare onderdelen. Als het apparaat 
beschadigd is, neem dan contact op met het Consumer Care Centre in 
uw	land	(zie	hoofdstuk	‘Garantie	en	service’).
 - Gebruik het oplaadstation of het oplaadreisetui niet buiten of in de 
buurt van warme oppervlakken.
 - Dit apparaat is niet bedoeld voor gebruik door personen (waaronder 
kinderen)	met	verminderde	lichamelijke,	zintuiglijke	of	geestelijke	
vermogens, of die gebrek aan ervaring of kennis hebben, tenzij iemand 
4235_020_4804_2_Special booklet_A6_v1.indd   62 2/1/12   10:20 AM
63
die verantwoordelijk is voor hun veiligheid toezicht op hen houdt of 
hun heeft uitgelegd hoe het apparaat dient te worden gebruikt.
 - Houd toezicht op jonge kinderen om te voorkomen dat ze met het 
apparaat gaan spelen.
Let oP
 - Gebruik de tandenborstel niet in bad of onder de douche.
 - Raadpleeg uw tandarts voordat u de tandenborstel gebruikt als u in de 
afgelopen 2 maanden een chirurgische behandeling aan uw mond of 
uw tandvlees hebt ondergaan.
 - Neem contact op met uw tandarts als er na het gebruik van deze 
tandenborstel ernstige tandvleesbloeding optreedt of als het tandvlees 
nog steeds gaat bloeden nadat u het apparaat 1 week hebt gebruikt.
 - De Sonicare-tandenborstel voldoet aan de veiligheidseisen voor 
elektromagnetische apparaten. Als u een pacemaker of ander 
geïmplanteerd apparaat hebt, neem dan contact op met uw arts of 
de fabrikant van het geïmplanteerde apparaat voor u de Sonicare gaat 
gebruiken.
 - Dit apparaat is alleen bedoeld voor het reinigen van tanden, tandvlees 
en de tong. Gebruik het niet voor andere doeleinden. Gebruik het 
apparaat niet langer en neem contact op met uw arts als u pijn of 
ongemak ondervindt tijdens gebruik van het apparaat.
 - Raadpleeg uw arts voordat u de Sonicare gebruikt als u medische 
klachten hebt.
 - De Sonicare-tandenborstel is bedoeld voor thuisgebruik en is niet 
bedoeld om door meerdere personen te worden gebruikt in een 
tandartsenpraktijk of een instelling.
 - Gebruik de opzetborstel niet langer als de borstelharen verbogen of 
geknakt zijn. Vervang de opzetborstel om de 3 maanden of eerder 
indien er tekenen van slijtage optreden.
 - Maak	de	opzetborstel	niet	schoon	in	de	vaatwasmachine.
 - Gebruik dit apparaat uitsluitend met de door de fabrikant aanbevolen 
opzetborstels.
4235_020_4804_2_Special booklet_A6_v1.indd   63 2/1/12   10:20 AM
64
 - Houd toezicht op kinderen tijdens het poetsen tot ze zich goede 
poetsgewoonten eigen hebben gemaakt.
 - Als uw tandpasta peroxide dan wel zuiveringszout of 
natriumbicarbonaat bevat (veelvoorkomend in witmakende 
tandpasta’s)	moet	u	de	opzetborstel	na	ieder	gebruik	grondig	
schoonmaken met zeep en water. Hiermee voorkomt u dat er barsten 
in het plastic ontstaan.
Elektromagnetische velden (EMV)
Dit apparaat voldoet aan alle richtlijnen met betrekking tot 
elektromagnetische	velden	(EMV).	Mits	het	apparaat	op	de	juiste	wijze	
en volgens de instructies in deze gebruiksaanwijzing wordt gebruikt, is het 
veilig te gebruiken volgens het nu beschikbare wetenschappelijke bewijs.
4235_020_4804_2_Special booklet_A6_v1.indd   64 2/1/12   10:20 AM
1A
1
1B
3 weeks
2
65
 4  voor Het eerSte GeBruiK
 uw Sonicare opladen : laad het apparaat voor het eerste gebruik 24 uur op. 
De oplaadindicator knippert groen totdat het apparaat helemaal is opgeladen. Als de indicator 
snel	geel	knippert,	is	de	accu	bijna	leeg	(u	kunt	de	Sonicare	minder	dan	3	keer	gebruiken).	
Uw Sonicare is ontworpen om tot 3 weken te kunnen werken op een volle accu.
 Lees ‘Reizen met uw Sonicare’ voor extra oplaadmethoden. Het oplaadglas is bedoeld om één 
handvat tegelijk op te laden. Plaats geen metalen voorwerpen in het oplaadglas, omdat dit het 
oplaadproces kan beïnvloeden en ertoe kan leiden dat het oplaadstation oververhit raakt.
 Dit oplaadstation is niet compatibel met vorige Sonicare-modellen.
4235_020_4804_2_Special booklet_A6_v1.indd   65 2/1/12   10:20 AM
66
 5 uW SoNiCare GeBruiKeN 
Poetsen: beweeg de opzetborstel met kleine bewegingen langzaam en zacht over de tanden 
heen en weer, zodat de langere borstelharen tussen uw tanden komen. Borstel niet hard 
zoals met een handtandenborstel. Oefen lichte druk uit op de Sonicare voor een maximaal 
poetsresultaat. Laat de Sonicare het werk doen. 
De Quadpacer is een timer die een piepje laat horen en voor een korte onderbreking van 
de poetsbeurt zorgt om u eraan te herinneren elk van de 4 delen van uw mond te poetsen. 
Afhankelijk van de gekozen poetsmodus, laat de Quadpacer tijdens de poetsbeurt na een 
bepaald aantal seconden een piepje horen.
Clean:   superieure	plakverwijdering	(standaardmodus).
White:   modus van 2 minuten voor het witter maken van tanden om 
oppervlaktevlekken te verwijderen, plus 30 seconden extra om uw voortanden 
te poetsen en te polijsten. 
Polish:   snelle modus van 1 minuut om uw voortanden te poetsen en te polijsten.
Gum care:   volledige modus die de Clean-modus combineert met een extra minuut zachte 
massage en stimulering van uw tandvlees om de gezondheid van het tandvlees 
te verbeteren.
Sensitive:   extra zachte modus voor gevoelige tanden en tandvlees.
4235_020_4804_2_Special booklet_A6_v1.indd   66 2/1/12   10:20 AM
Clean
White
Polish
Gum care
Sensitive
Clean 2 min.➞
White
Polish
Gum care
Sensitive
➞
➞
➞
➞
2:30 min
1 min.
3 min.
2 min.
54 45º
7
4
3
30
sec.
30
sec.
6
1
30
sec.
12
30
sec.
1 2 3
67
4235_020_4804_2_Special booklet_A6_v1.indd   67 2/1/12   10:21 AM
100%
2sec.
➞OFF
➞ON
68
 6 WeNNeN aaN uW SoNiCare 
easy-start: de Sonicare kietelt misschien bij het eerste gebruik. Om u te laten wennen aan 
de Sonicare, vergroot de Easy-start-functie het sonisch vermogen geleidelijk tijdens de eerste 
14 poetsbeurten. Poets bij elke beurt ten minste 1 minuut om deze gewenningscyclus goed te 
doorlopen. 
easy-start kan worden uitgeschakeld: plaats het handvat in het aangesloten oplaad-
station of oplaadreisetui. Houd de aan/uitknop 2 seconden ingedrukt; 1 piepje duidt aan dat de 
Easy-start-functie is uitgeschakeld; 2 piepjes duiden aan dat de functie opnieuw is ingeschakeld. 
Klinisch onderzoek moet worden uitgevoerd met een volledig opgeladen Sonicare en een 
uitgeschakelde Easy-start-functie.
4235_020_4804_2_Special booklet_A6_v1.indd   68 2/1/12   10:21 AM
1 2
12
1
3
1 32
1
2
69
 7  reizeN met uW SoNiCare 
 opladen via het stopcontact: plaats het handvat in het oplaadreisetui, steek het USB-
snoer in de USB-verloopstekker en steek de USB-verloopstekker in een stopcontact. De 
oplaadindicator op het handvat knippert groen tot het apparaat helemaal is opgeladen. 
 opladen via uSB: verwijder het USB-snoer uit de USB-verloopstekker en steek de USB-
stekker in een USB-poort. Gebruik alleen de bijgeleverde USB-verloopstekker en USB-kabel. 
4235_020_4804_2_Special booklet_A6_v1.indd   69 2/1/12   10:21 AM
3
4
6
5
7
1 2
70
 8 uW SoNiCare reiNiGeN 
reinigen: maak de Sonicare regelmatig schoon. Spoel het handvat en de opzetborstel af. 
Wrijf alle oppervlakken desgewenst met een zachte doek en zachte zeep schoon. Gebruik 
geen scherpe voorwerpen bij het schoonmaken. Alleen het oplaadglas kan in het bovenste 
rek van een vaatwasmachine worden gereinigd. Reinig de opzetborstel, het handvat of het 
oplaadreisetui niet in de vaatwasmachine. 
4235_020_4804_2_Special booklet_A6_v1.indd   70 2/1/12   10:21 AM
1
71
 9 uW SoNiCare BeWareN 
Bewaren: als u de Sonicare gedurende langere tijd niet gebruikt, trek de stekker van het 
oplaadstation dan uit het stopcontact, reinig alle onderdelen en bewaar deze op een koele, 
droge plaats buiten bereik van direct zonlicht. 
4235_020_4804_2_Special booklet_A6_v1.indd   71 2/1/12   10:21 AM
1 2
1
2
3
5 6
+–
4
72
 10 miLieu 
Gooi het apparaat niet weg met het normale huisvuil aan het einde van de levensduur, maar 
lever het in bij een door de overheid aangewezen inzamelpunt voor recycling. Lever de accu in 
bij een door de overheid aangewezen inzamelpunt voor batterijen. Op die manier levert u een 
bijdrage aan een schonere leefomgeving. 
verwijder de accu alleen aan het einde van de levensduur van het product. 
Deze procedure is onomkeerbaar. Zorg ervoor de accu leeg is. Neem de benodigde 
veiligheidsmaatregelen. 
De accu uit het handvat verwijderen: plaats het handvat op een stevig oppervlak en 
tik voorzichtig met een hamer op de behuizing op circa 2,5 cm afstand van de onderkant. 
Draai het handvat 90 graden en herhaal het proces tot het afdekplaatje loslaat van het handvat. 
4235_020_4804_2_Special booklet_A6_v1.indd   72 2/1/12   10:21 AM
73
 11 GaraNtie eN ServiCe
PDF
www.philips.com/support
Als u service of informatie nodig hebt of als u een probleem hebt, bezoek dan de Philips-
website	(www.philips.nl)	of	neem	contact	op	met	het	Philips	Consumer	Care	Centre	in	
uw land. U vindt het telefoonnummer in het ‘worldwide guarantee’-vouwblad. Als er geen 
Consumer Care Centre in uw land is, ga dan naar uw Philips-dealer.
Garantiebeperkingen
De volgende zaken vallen niet onder de voorwaarden van de internationale garantie:
 - Opzetborstels
 - Schade als gevolg van verkeerd gebruik, misbruik, verwaarlozing, wijzigingen of 
ongeautoriseerde reparaties.
 - Gewone slijtage, inclusief kerfjes, krasjes, schuurplekken, verkleuring of verbleking.
4235_020_4804_2_Special booklet_A6_v1.indd   73 2/1/12   10:21 AM
4235_020_4804_2_Special booklet_A6_v1.indd   74 2/1/12   10:21 AM
4235_020_4804_2_Special booklet_A6_v1.indd   75 2/1/12   10:21 AM
4235.020.4804.2
www.philips.com/Sonicare
©2012 Koninklijke Philips Electronics NV (KPENV). All rights reserved. 
PHILIPS and the Philips shield are registered trademarks of KPENV. 
DiamondClean Easy-start, Quadpacer, Sonicare and the Sonicare logo 
are trademarks of Philips Oral Healthcare, Inc. and/or KPENV.
Protected by U.S. and international patents. Other patents pending.
Reg. U.S. Pat. & Tm. Off.
4235_020_4804_2_Special booklet_A6_v1.indd   76 2/1/12   10:21 AM

